HOST=0.0.0.0
PORT=1337
APP_KEYS=7eSH78YcGrAdNrsttxCjMg==,3xsFECxdPXOQy2ffQkP54g==,N7ZgOQg8TeKwhuSYQUNA6w==,dGENsVr8N+N5bH4SySTPSA==
JWT_SECRET=29e51ae7-0a63-4cac-8a8b-bcf52cb6fb37
API_TOKEN_SALT=b05ef954c26ec35b7c6f885efa0a69a7
